user www-data;
worker_processes 1;

error_log   /dev/stderr info;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;
    server_tokens off;

    log_format as_json escape=json '{'
        '"time": "$time_iso8601", '
         '"remote_addr": "$remote_addr", '
         '"remote_user": "$remote_user", '
         '"body_bytes_sent": $body_bytes_sent, '
         '"bytes_sent": $bytes_sent, '
         '"msec": "$msec", '
         '"request_time": $request_time, '
         '"http_host": "$http_host", '
         '"status": $status, '
         '"request_method": "$request_method", '
         '"request_uri": "$request_uri", '
         '"http_referrer": "$http_referer", '
         '"http_user_agent": "$http_user_agent", '
         '"upstream_response_time": "$upstream_response_time", '
         '"upstream_addr": "$upstream_addr", '
         '"upstream_connect_time": "$upstream_connect_time" '
     '}';

    # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 8080;
        server_name _;

        location = /nginx/status {
            stub_status;
        }

        location /php-fpm {
            access_log off;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_pass unix:///var/run/php-fpm.sock;
        }
    }

    server {
        listen 80;
        server_name _;

        gzip on;
        gzip_comp_level 7;
        gzip_disable "msie6";
        gzip_http_version "1.0";
        gzip_min_length 1400;
        gzip_proxied any;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/xml+xhtml application/javascript application/vnd.ms-fontobject font/ttf font/opentype image/svg+xml image/x-icon;

        root /var/www/www;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        index index.html index.htm index.php;

        access_log  /dev/stdout as_json;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        location ~ \.php$ {
            fastcgi_pass unix:///var/run/php-fpm.sock;

            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;

            fastcgi_read_timeout 6s;

            include fastcgi_params;
        }
    }
}
